# DinnerRezervation

./: DinnerRezervation.sln  Notes.txt  OutDinner.sln
DinnerRez.Api/: DinnerRez.Api.csproj  Program.cs  WeatherForecast.cs
DinnerRez.Api/Controller/: AuthenticationController.cs
DinnerRez.Api/Controllers/: WeatherForecastController.cs
DinnerRez.Api/Properties/: launchSettings.json
DinnerRez.Application/: Class1.cs  DependencyInjection.cs  DinnerRez.Application.csproj
DinnerRez.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
DinnerRez.Contracts/: Class1.cs
DinnerRez.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
DinnerRez.Domain/: Class1.cs
DinnerRez.Infrastructure/: Class1.cs  DependencyInjection.cs  DinnerRez.Infrastructure.csproj
OutDinner.Api/: DependencyInjection.cs  OutDinner.Api.csproj  Program.cs  appsettings.Development.json
OutDinner.Api/Common/Errors/: OutDinnerProblemDetailsFactory.cs
OutDinner.Api/Common/Http/: HttpContextItemKeys.cs
OutDinner.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  MenuMappingConfig.cs
OutDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorsController.cs  MenusController.cs
OutDinner.Api/Errors/: UberDinnerProblemDetailsFactory.cs
OutDinner.Api/Filters/: ErrorHandlingFilterAttribute.cs
OutDinner.Api/Middleware/: ErrorHandlingMiddleware.cs
OutDinner.Api/Properties/: launchSettings.json
OutDinner.Application/: DependencyInjection.cs  OutDinner.Application.csproj
OutDinner.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
OutDinner.Contracts/Menus/: CreateMenuRequest.cs  MenuResponse.cs
OutDinner.Domain/: OutDinner.Domain.csproj
OutDinner.Domain/Bills/: Bill.cs
OutDinner.Domain/Dinners/: Dinner.cs
OutDinner.Domain/Entities/: User.cs
OutDinner.Domain/Guests/: Guest.cs
OutDinner.Domain/Hosts/: Host.cs
OutDinner.Domain/MenuReview/: MenuReview.cs
OutDinner.Domain/Menus/: Menu.cs
OutDinner.Domain/Users/: User.cs
OutDinner.Infrastructure/: DependencyInjection.cs  OutDinner.Infrastructure.csproj
OutDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
OutDinner.Infrastructure/Migrations/: 20230501094659_InitialCreate.Designer.cs  20230501094659_InitialCreate.cs  20230501193405_Aggregate.Designer.cs  20230501193405_Aggregate.cs  BuberDinnerDbContextModelSnapshot.cs
OutDinner.Infrastructure/Persistence/: BuberDinnerDbContext.cs  OutDinnerDbContext.cs  UserRepository.cs
OutDinner.Infrastructure/Services/: DateTimeProvider.cs
(+53 files in other folders)
