<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\DinnerRez.Application\DinnerRez.Application.csproj" />
    <ProjectReference Include="..\DinnerRez.Contracts\DinnerRez.Contracts.csproj" />
    <ProjectReference Include="..\DinnerRez.Infrastructure\DinnerRez.Infrastructure.csproj" />
  </ItemGroup>

</Project>
